<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css?family=Noto+Serif');
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
  body {
    font-family: 'Noto Sans', 'Helvetica', sans-serif;
    font-size: medium;
    max-width: 800px;
    margin: auto;
  }
  img {
    -webkit-clip-path: circle(75px at center);
    clip-path: circle(75px at center);
    max-width: 100%;
  }
  header > .flex-container {
    justify-content: center;
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
  }
  .flex-item-left {
    flex: 0 0 150px;
    text-align: right;
    padding: 8px;
  }
  .flex-item-right {
    flex: 1;
    padding: 8px;
  }
  .separator {
    border-left: 1px solid grey;
  }
  .section {
    font-size: large;
    padding: 8px;
  }
  #name {
    font-family: 'Noto Serif', 'Georgia', serif;
    text-align: center;
    font-size: 2em;
    border-bottom: 1px solid grey;
    width: 100%;
    padding: 8px;
  }

  @media screen and (max-width: 480px) {
    header > .flex-container > .flex-item-left {
      order: -1;
    }
    main > .flex-container > .flex-item-left {
      flex: 1 1 100%;
      text-align: left;
    }
    main > .flex-container > .flex-item-right {
      flex: 1 1 100%;
    }
    .separator {
      border-left: none;
    }
  }
</style>
</head>
<body>
  <header>
    <div class='flex-container'>
      <div id='name'>ChangSeok Oh</div>
      <div class='flex-item-left'>
        <picture>
          <img src="changseok.jpg">
        </picture>
      </div>
      <div class='flex-item-right'>
        Ph.D. Student<br>
        School of Computer Science, College of Computing<br>
        Georgia Institute of Technology<br>
        <br>
        <a href="changseok.pdf">CV</a> | <a href="mailto:changseok@gatech.edu">E-mail</a> | <a href="http://medium.com/@changseok">Blog</a><br>
      </div>
    </div>
  </header>
  <main>
    <div class='section'>Research Interest</div>
    <div class='flex-container'>
      <div class='flex-item-left'></div>
      <div class="flex-item-right separator">
        Web, System, Computer graphics, Open source<br>
      </div>
    </div>
    <div class='section'>Professional Experience</div>
    <div class='flex-container'>
      <div class='flex-item-left'>06/2016 - 07/2017</div>
      <div class="flex-item-right separator">
        <b>Research associate at School of Computer Science, Georgia Tech.</b><br>
        As a research scientist, I worked on research projects in which Georgia Tech partakes for national interests.
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>08/2012 - 03/2016</div>
      <div class="flex-item-right separator">
        <b>Software engineer at Collabora Ltd.</b><br>
        Collabora Ltd. is an UK based software consultancy specializing in delivering the benefits of open source to the commercial world. As a software engineer in web domain, I have gotten involved in many interesting projects based on WebKit and Chromium/Blink.
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>07/2008 - 08/2012</div>
      <div class="flex-item-right separator">
        <b>Assistant Software engineer at SAMSUNG Electronics.</b><br>
        SAMSUNG Electronics is a well known manufacturer of electronics components and customer electronics. I joined in Software Platform Team, DMC R&D Center and performed several research projects. Some of them already went in public as products.
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>07/2007 - 06/2008</div>
      <div class="flex-item-right separator">
        <b>Intern at SAMSUNG Software Memembership.</b><br>
        Two small projects were performed. They were very experimental and related with computer graphics.  Also, I developed a 3D train racing game by using DirectX on MS Windows during this period.
      </div>
    </div>
    <div class='section'>Open Source Projects</div>
    <div class='flex-container'>
      <div class='flex-item-left'>04/2013 - present</div>
      <div class="flex-item-right separator">
        <b>Committer at WebKit</b><br>
        I have contributed WebGL enhancement, hardware acceleration through OpenGL/ES, layout bugfixes, memory pressure handler for linux platform and WebKitGTK+ port features such as JPEG-XR decoder, customizable widgets and threaded compositor enhancement.
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>10/2013 - present</div>
      <div class="flex-item-right separator">
        <b>Member at GNOME foundation</b><br>
        I have maintained a GNOME foundation membership. Because I am a korean translator of GNOME Web (a.k.a Epiphany) and its document since 2014, and one of active WebKitGTK+ contributors.
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>01/2015 - present</div>
      <div class="flex-item-right separator">
        <b>Contributor at Chromium/Blink</b><br>
        Currently I do not have an official title at this project. But I have been keeping endeavors to get a committership. I have 30 landed patches so far. Especially I am the author of ‘font-size-adjust’ support, a css property.
      </div>
    </div>
    <div class='section'>Presentations</div>
    <div class='flex-container'>
      <div class='flex-item-left'>12/07/2014</div>
      <div class="flex-item-right separator">
        <b>Web Engines Hackfest 2014 in A Coruña, Spain</b><br>
        Raspberry Pi Browser by changseok & kov
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>09/29/2014</div>
      <div class="flex-item-right separator">
        <b>DEVIEW 2014 in Seoul, South Korea</b><br>
        Lessons from developing a web browser for Raspberry Pi
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>04/25/2014</div>
      <div class="flex-item-right separator">
        <b>Jeju University in Jeju, South Korea</b><br>
        Introduction to GNOME
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>10/27/2013</div>
      <div class="flex-item-right separator">
        <b>DevOn 2013 in Seoul, South Korea</b><br>
        GNOME & You
      </div>
    </div>
    <div class='section'>Patents</div>
    <div class='flex-container'>
      <div class='flex-item-left'>25/05/2011</div>
      <div class="flex-item-right separator">
        <b>Web page management method and apparatus and storage medium thereof</b><br>
        US 20110296323
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>20/05/2011</div>
      <div class="flex-item-right separator">
        <b>Method of re-searching webpage and apparatus and storage medium therefor</b><br>
        US 20110289110
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>15/10/2010</div>
      <div class="flex-item-right separator">
        <b>Interface method and display device</b><br>
        US 20110093606
      </div>
    </div>
    <div class='flex-container'>
      <div class='flex-item-left'>15/10/2010</div>
      <div class="flex-item-right separator">
        <b>Interface method and display device</b><br>
        US 20110090165
      </div>
    </div>
  </main>
</body>
</html>
